spring.datasource.url=jdbc:postgresql://localhost:5432/rmr_auction
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
