auction.duration-in-minutes=120

spring.datasource.url=jdbc:postgresql://localhost:5432/rmr_auction
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
